<html>
<head>
<title>Cart</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
</head>

<body>

<div class="header">

		<div class="container">
			
			<div class="head-t">
				<ul class="card">
					<li><button class='btn btn-sm btn-primary-outline' id='home'><span class="glyphicon glyphicon-home"></span> Home </button></li>
					<li><input class="round-corner" type='text' id='searchText' placeholder="Search" style="width:70%"></li>
					<li><button class='btn btn-sm btn-primary-outline' id='search'><span class="glyphicon glyphicon-search"></span> Search </button></li>
					<li><button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-log-in"></span> Login </button></li>
				</ul>		
			</div>
			</div>
					<div class="check-out">	 
		<div class="container">	 
	 <div class="spec ">
				<h3>Wishlist</h3>
					<div class="ser-t">
						<b></b>
						<span><i></i></span>
						<b class="line"></b>
					</div>
			</div>
 <table class="table ">
		  <tr>
			<th class="t-head head-it ">Products</th>
			<th class="t-head">Price</th>
			<th class="t-head">Quantity</th>
			<th class="t-head">Total price</th>
		  </tr>
		  <tr>
			<td class="ring-in t-data">
				<a href="#" class="at-in">
					<img src="images/wi.png" class="img-responsive" alt="">
				</a>
			<div class="sed">
				<h5>Product 1</h5>
			</div>
				<div class="clearfix"> </div>
				<div class="close1"> <button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-trash"></span></button> </div>
			 </td>
			<td class="t-data">$10.00</td>
			<td class="t-data"><div class="quantity"> 
								<div class="quantity-select">            
									<div class="entry value-minus">&nbsp;</div>
										<div class="entry value"><span class="span-1">1</span></div>									
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
			
			</td>
			<td class="t-data">Total price 1</td>
			
		  </tr>
		  <tr>
		  <td class="ring-in t-data">
				<a href="#" class="at-in">
					<img src="images/wi.png" class="img-responsive" alt="">
				</a>
			<div class="sed">
				<h5>Product 2</h5>
			</div>
				<div class="clearfix"> </div>
				<div class="close1"> <button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-trash"></span></button></div>
			 </td>
			<td class="t-data">$20.00</td>
			<td class="t-data"><div class="quantity"> 
								<div class="quantity-select">            
									<div class="entry value-minus">&nbsp;</div>
										<div class="entry value"><span class="span-1">1</span></div>									
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
			
			</td>
			<td class="t-data">Total price 2</td>
			
		  </tr>
		  <tr>
		  <td class="ring-in t-data">
				<a href="#" class="at-in">
					<img src="images/wi.png" class="img-responsive" alt="">
				</a>
			<div class="sed">
				<h5>Product 2</h5>
			</div>
				<div class="clearfix"> </div>
				<div class="close1"> <button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-trash"></span></button></div>
			 </td>
			<td class="t-data">$20.00</td>
			<td class="t-data"><div class="quantity"> 
								<div class="quantity-select">            
									<div class="entry value-minus">&nbsp;</div>
										<div class="entry value"><span class="span-1">1</span></div>									
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
			
			</td>
			<td class="t-data">Total price 2</td>
			
		  </tr>
		  <tr>
		  <td class="ring-in t-data">
				<a href="#" class="at-in">
					<img src="images/wi.png" class="img-responsive" alt="">
				</a>
			<div class="sed">
				<h5>Product 2</h5>
			</div>
				<div class="clearfix"> </div>
				<div class="close1"> <button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-trash"></span></button></div>
			 </td>
			<td class="t-data">$20.00</td>
			<td class="t-data"><div class="quantity"> 
								<div class="quantity-select">            
									<div class="entry value-minus">&nbsp;</div>
										<div class="entry value"><span class="span-1">1</span></div>									
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
			
			</td>
			<td class="t-data">Total price 2</td>
			
		  </tr>
		  <tr>
		 <td class="ring-in t-data">
				<a href="#" class="at-in">
					<img src="images/wi.png" class="img-responsive at-in" alt="">
				</a>
			<div class="sed">
				<h5>Product 3</h5>
			</div>
				<div class="clearfix"> </div>
				<div class="close1"> <button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-trash"></span></button></div>
			 </td>
			<td class="t-data">$30.00</td>
			<td class="t-data"><div class="quantity"> 
								<div class="quantity-select">            
									<div class="entry value-minus">&nbsp;</div>
										<div class="entry value"><span class="span-1">1</span></div>									
									<div class="entry value-plus active">&nbsp;</div>
								</div>
							</div>
			
			</td>
			<td class="t-data">Total price 3</td>
			
		  </tr>
	</table>
		 </div>
		 
		 <label>Total</label>
		 <button>Order</button>
		 </div>
			

     

</body>
</html>