<html>
<head>
<title>Forgot password</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
</head>

<body>

<div class="header">

		<div class="container">
			
			<div class="head-t">
				<ul class="card">
					<li><button class='btn btn-sm btn-primary-outline' id='home'><span class="glyphicon glyphicon-home"></span> Home </button></li>
					<li><input class="round-corner" type='text' id='searchText' placeholder="Search" style="width:70%"></li>
					<li><button class='btn btn-sm btn-primary-outline' id='search'><span class="glyphicon glyphicon-search"></span> Search </button></li>
					<li><button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-log-in"></span> Login </button></li>
				</ul>		
			</div>
			

     
<div class="login">
	
		<div class="main-agileits">
				<div class="form-w3agile">
					<h3>Forgot password</h3>
					
						<div class="key">
							<input  type="text" value="Email" name="Email">
							<div class="clearfix"></div>
						</div>
						<input type="submit" value="Retrieve">
					
				</div>
			</div>
		</div>
</body>
</html>