<html>
<head>
<title>Home</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<div class="header">

		<div class="container">
			
			<div class="head-t">
				<ul class="card">
					<li><button class='btn btn-sm btn-primary-outline' id='home'><span class="glyphicon glyphicon-home"></span> Home </button></li>
					<li><input class="round-corner" type='text' id='searchText' placeholder="Search"></li>
					<li><button class='btn btn-sm btn-primary-outline' id='search'><span class="glyphicon glyphicon-search"></span> Search </button></li>
					<li><button class='btn btn-sm btn-primary-outline' id='login'><span class="glyphicon glyphicon-log-in"></span> Login </button></li>
				</ul>		
			</div>
		</div>

	</div>

	
	<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:10%">
<h3 class="w3-bar-item">Sort</h3>
  <div class="w3-bar-item">Category</div>
  <div class="w3-bar-item">
		<select>
		  <option value="Category1">Category1</option>
		  <option value="Category2">Category2</option>
		  <option value="Category3">Category3</option>
		  <option value="Category4">Category4</option>
		</select>
	</div>
  <div class="w3-bar-item">Name</div>
  <div class="w3-bar-item"><input class="round-corner" type='text' placeholder="Name" style='width:100%'></div>
  <div class="w3-bar-item">Price</div>
  <div class="w3-bar-item"><input class="round-corner" type='text' placeholder="Min" style='width:30%'>-<input class="round-corner" type='text'placeholder="Max" style='width:30%'></div>
  <div class="w3-bar-item"><button class="btn btn-danger">Sort</button></div>
  </div>
<div style="margin-left:10%">
		<div class="product">
		<div class="container">
			<div class="spec ">
				<h3>Products</h3>
				<div class="ser-t">
					<b></b>
					<span><i></i></span>
					<b class="line"></b>
				</div>
			</div>
				<div class=" con-w3l agileinf">
							<div class="col-md-3 pro-1">
								<div class="col-m">
								<a href="#" class="offer-img">
										<img src="images/wi.png" class="img-responsive" alt="">
									</a>
									<div class="mid-1">
										<div>
											<h6><a href="#">Baby Oil</a></h6>							
										</div>
										<div class="mid-2">
											<p><em class="item_price">$6.00</em></p>
											  
											<div class="clearfix"></div>
										</div>
											<div class="add">
												<button class="btn btn-danger">Add to Cart</button>
											</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pro-1">
								<div class="col-m">
								<a href="#" class="offer-img">
										<img src="images/wi.png" class="img-responsive" alt="">
									</a>
									<div class="mid-1">
										<div>
											<h6><a href="#">Baby Oil</a></h6>							
										</div>
										<div class="mid-2">
											<p><em class="item_price">$6.00</em></p>
											  
											<div class="clearfix"></div>
										</div>
											<div class="add">
												<button class="btn btn-danger">Add to Cart</button>
											</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pro-1">
								<div class="col-m">
								<a href="#" class="offer-img">
										<img src="images/wi.png" class="img-responsive" alt="">
									</a>
									<div class="mid-1">
										<div>
											<h6><a href="#">Baby Oil</a></h6>							
										</div>
										<div class="mid-2">
											<p><em class="item_price">$6.00</em></p>
											  
											<div class="clearfix"></div>
										</div>
											<div class="add">
												<button class="btn btn-danger">Add to Cart</button>
											</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pro-1">
								<div class="col-m">
								<a href="#" class="offer-img">
										<img src="images/wi.png" class="img-responsive" alt="">
									</a>
									<div class="mid-1">
										<div>
											<h6><a href="#">Baby Oil</a></h6>							
										</div>
										<div class="mid-2">
											<p><em class="item_price">$6.00</em></p>
											  
											<div class="clearfix"></div>
										</div>
											<div class="add">
												<button class="btn btn-danger">Add to Cart</button>
											</div>
									</div>
								</div>
							</div>
							<div class="col-md-3 pro-1">
								<div class="col-m">
								<a href="#" class="offer-img">
										<img src="images/wi.png" class="img-responsive" alt="">
									</a>
									<div class="mid-1">
										<div>
											<h6><a href="#">Baby Oil</a></h6>							
										</div>
										<div class="mid-2">
											<p><em class="item_price">$6.00</em></p>
											  
											<div class="clearfix"></div>
										</div>
											<div class="add">
												<button class="btn btn-danger">Add to Cart</button>
											</div>
									</div>
								</div>
							</div>

							<div class="clearfix"></div>
						 </div>
		</div>
	</div>
</div>
</body>
</html>