<html>

	<head>
		Order information
	</head>
	
	<body>
	
		<div id='orderInformation'>
			<form id="register_form" method = "post">
			<input id = 'totalPrice' name = 'totalPrice' placeholder = 'Total price' type = 'text'>
			<input id = 'name' name = 'name' placeholder = 'Name' type = 'text'>
			<input id = 'surname' name = 'surname' placeholder = 'Surname' type = 'text'>
			<input id = 'email' name = 'email' placeholder = 'E-mail' type = 'text'>
			<input id = 'country' name = 'country' placeholder = 'Country' type = 'text'>
			<input id = 'city' name = 'city' placeholder = 'City' type = 'text'>
			<input id = 'address' name = 'address' placeholder = 'Address' type = 'text'>
			<input type='button' value='Order' onclick='finalizeOrder()'>
			</from>
	
	</body>

</html>