<html>

	<head>
		Orders
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		#listOfPpoducts {
			text-align: left;
			background-color: transparent;
		}
		</style>
	</head>
	
	<body>
	
		<table>
		<tr  onclick = "myFunction()">
			<td><label> Ordername </label></td>
			<td><label> Ordername </label></td>
			<td><label> Ordername </label></td>
		</tr>
		<tr onclick = "myFunction()">
			<td><label> Ordername </label></td>
			<td><label> Ordername </label></td>
			<td><label> Ordername </label></td>
		</tr>
		
		<!--<div id='order'>
		
		<p><button onclick="myFunction()">
			<form id="order_form" method = "post">
			<input type = 'orderName' name = 'orderName' value = 'orderName' >
			<input type = 'orderDate' name = 'orderDate' value = 'orderDate' >
			<input type = 'orderStatus' name = 'orderStatus' value = 'orderStatus' >
		</button></p>
		</div>-->
		</table>

		
		<div id="listOfPpoducts" style="display:none;">
		List of products
		<table>
				<tr>
					<td> 
						<img src = "/images/product.PNG" alt= "product">
					</td>
					<td>
						<input type = 'productName' name = 'productName' value = 'productName' > 
					</td> 
					<td>
						<input type = 'quantity' name = 'quantity' value = 'quantity' > 
					</td>
				</tr>
			
				</table>
			
		</div>

		
				
			
			</from>
	
	</body>
		<script>
		
		function myFunction() {
		 
		var x = document.getElementById("listOfPpoducts");
		
			if (x.style.display === "none") 
			{
				x.style.display = "block";
			} 
			else 
			{
				x.style.display = "none";
			}
		}
		</script>
</html>