<html>

  <link rel="stylesheet" href="style.css">
  <body>

    <h2>Product page</h2>
    <p> ------------- ADD HEADER HERE -------------</p>

    <div class="row">
      <div class="column left">
        <h2>Product image</h2>
        <img src="/images/remove.PNG" alt="remove" />
      </div>
      <div class="column">    
          <br>
          <br>
            <div class="row">
              <div class="column">
                <p>--- Price ---</p>
              </div>
              <div class="column">
                <p>--- Availability ---</p>
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
            </div>
         <h4> Description</h4>
        <p> ------ Description of the product ------</p>
          <h4> Comments </h4>
        <ul style="width:300px;height:100px;overflow: auto;">
          <ol>
            <li>--- Comment ---</li>
            <li>--- Comment ---</li>
            <li>--- Comment ---</li>
          </ol> 
        </ul>
      </div>
    </div>

    <textarea name="comments" id="comments" style="width:80%;height:80px;padding:2%;">
      Leave a comment ...
    </textarea>
    <input type="submit" value="Submit">

  </body>
</html>
