<html>
  
  <link rel="stylesheet" href="style.css">
  <body>
    
    <h2>Start page</h2>
    <p> ------------- ADD HEADER HERE -------------</p>
    
    <div class="row">
      <div class="column">
        <h2>Sorting criteria</h2>
        <div class="container">
          <form>
            <div class="slidecontainer">
              <p>Price:</p>
              <input type="range" min="1" max="5000" value="50">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="">Rating</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="">Reviews</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="">Availability</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="">Producer</label>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="">Free shipping</label>
            </div>
          </form>
        </div>
      </div>
      <div class="column right">
        <h2>Categories</h2>
        <select>
          <option value="Laptop">Laptop</option>
          <option value="Sisteme">Sisteme</option>
          <option value="Monitoare">Monitoare</option>
          <option value="Gaming">Gaming</option>
          <option value="Mobile">Mobile</option>
          <option value="TV">TV</option>
          <option value="Periferice">Periferice</option>
          <option value="Electrocasnice">Electrocasnice</option>          
        </select>
        <h3>Products :</h3>
        <ul style="width:700px;height:400px;overflow: auto;">
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>--- Product ---</p>
              </div>
              <div class="column">
                <p>--- Price ---</p>
              </div>
              <div class="column">
                <p>--- Availability ---</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 2</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 3</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 4</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 5</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 6</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 7</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 8</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 9</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 10</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 11</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 12</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 13</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 14</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <p>Product 15</p>
              </div>
              <div class="column">
                <p>4 000 RON</p>
              </div>
              <div class="column">
                <p>In stock</p>
              </div>
              <div class="column">
                <img src="/images/remove.PNG" alt="remove" />
              </div>
              <div class="column">
                <button type="button">Add to cart</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>

  </body>
</html>
